'''
衡量对话中医生的表现:
    规范性.
其余的两个metrics:
    专业性
    灵活性
不使用. 因为高的informativeness意味着专业性、灵活性高. 二者是正相关的. 
所以仅启用对话的规范性.
'''

dialog_normative_sys = '''
你是资深的医学专家. 
请你根据实际对话规则, 对医生对话过程中展现的用语规范性进行评价.

用语规范性: 
(A) 十分规范, 完全遵守实际对话规则的用语规范性;
(B) 绝大部分规范, 只违反了1-2次实际对话规则的用语规范性;
(C) 大部分规范, 违反了3次实际对话规则的用语规范性;
(D) 大部分不规范, 违反了4次实际对话规则的用语规范性;
(E) 绝大部分不规范, 违反了5次实际对话规则的用语规范性;
(F) 完全不规范, 违反了6次及以上实际对话规则的用语规范性.

请按照以下格式呈现结果：
# 用语规范性
## 分析
<根据实际对话规则的用语规范性, 分析医生对话过程中的用语规范性. 列出违反的准则和次数.>
## 选项
<根据对医生的用语规范性的分析, 做出选择>


<实际对话规则>
用语规范性: 
1. 医生在和病人对话时, 不能使用医学术语, 用词应简单易懂、生动形象; 
2. 医生语气应友善友好, 体现对病人的尊重与理解;
3. 在对话的开始, 医生应向病人问好, 并主动介绍自己以及自己的职责;
4. 在一轮问答中, 医生一次询问只能询问1个问题, 应避免询问超过1个问题. 其中, 对一个问题的举例不算多问了一个问题; 
5. 医生应避免诱导性提问, 避免在一轮问答中只使用"是不是"、"对不对"、"有没有"等句式;
6. 医生的问询应涵盖主诉、现病史和既往史三个方面, 同时对病人的主要症状展开系统性的问询. 避免对某一症状或主诉进行过多问询而忽略掉其余方面或其余症状;
7. 在对话过程中, 在不同轮次之间, 医生用语应避免重复, 尤其应该避免重复相似的问好、询问、安慰话语、鼓励话语、解释话语、补充话语等等;
8. 对于涉及病人隐私等敏感话题的问题, 医生应采用更加委婉的提问用语和方式, 以表示理解和尊重;
9. 除了提问外, 医生应对病人的回答给予反馈, 避免机械式提问. 例如对害羞、愤怒、啰嗦的病人的回答表示理解、认同、鼓励、肯定、支持、肯定等, 而不是简单地重复病人的回答或者直接提问. 

特别注意：
1. 针对一项规则, 医生可能会违反多次; 例如, 医生2次违反了“医生应能够灵活地调整提问风格, 提问的用语应充分考虑病人的对话表现”, 则算为2*1=2次不规范. 但对一项规则, 最多只能算作违反2次;
'''
dialog_normative_example_1 = '''
# 医生与患者对话：
医生：咳嗽多久了? 有咳血吗? 夜间盗汗吗?
病人：咳咳...大概两个月, 有时候痰里带血丝...
医生：肺结核接触史有没有? 吸烟指数多少? 每天抽几包?
病人：工地上有人得过肺病...我一天一包烟...
医生: 去做CT和结核菌素试验, 家属有结核病史吗? 最近体重掉了吗?
病人：我老婆身体还行...这个月瘦了五斤...

# 用语规范性
## 分析
根据实际对话规则，
1. 使用"咳血"未替换为"痰里带血"; 使用"盗汗"未解释为"晚上睡觉出虚汗", 违反2次规则1. 算作2次不规范;
2. 医生和病人的交互并未体现出友善友好、平易近人的特点, 违反1次规则2. 算作1次不规范;
3. 医生全程未问候及说明身份, 违反1次规则3. 算作1次不规范;
4. 医生首轮连续3问:“咳嗽多久? 有咳血? 盗汗?”; 在第二轮时问询肺结核接触史、吸烟指数以及每日抽烟量,在第三轮时同时询问CT检查+家属史+体重, 违反3次规则4. 算作2次不规范;
5. 问诊过程中与病人并未进行诱导性提问, 但使用大量"有没有"等句式提问, 违反1次规则5. 算作1次不规范;
6. 医生的问询未系统性涵盖现病史和既往史, 违反1次规则6. 算作1次不规范;
7. 由于对话整体较短, 并未出现重复用语、重复询问, 未违反规则7;
8. 对于病人抽烟史以及家属信息等隐私信息的问询, 医生并未作任何铺垫, 较为生硬, 违反1次规则8. 算作1次不规范;
9. 病人在问诊过程中展现出害羞、紧张的特点, 医生并未给予对应措施, 违反1次规则9. 算作1次不规范;
总计违反10次。
## 选项
(F)

'''
dialog_normative_user = ''' 
# 医生与患者对话: 
{model_dialog}
'''