'''
This judge is to test the basics of our evaluation.

Judge input: Dialogue + Medical record.

Judge Output: ABCDEF, indicating the truthfulness of the medical record information. Whether the doctor hallucinates when generating the medical record.
'''

record_truthfulness_sys = '''


'''
record_truth_sys = """
你是一位专业的医疗对话评估专家. 你的任务是判断病历单中的信息能否在对应的对话中找到. 

你需要仔细对比最终生成的病历记录和对话, 判断病历中的信息是否能在对话中找到、在对话中有语义相似的地方或者能够从对话中大致延申出来.

判断规则如下: 
1. 只要病历单中的内容在对话中能找到, 则认为病历单中的信息是真实的, 不应被判定为虚构.
2. 若病历单的内容对对话信息做了适当延申, 则不应当被判定为虚构. 例如, 医生问询了病人是否夜间咳嗽加重, 病人不清楚, 则医生在病历单中书写"夜间咳嗽无明显加重", 这种情况不应被判定为虚构.
3. 若病历单中某些信息不能在对话中找到, 则应再次从对话全局中寻找, 若仍不能找到, 才认为该信息是虚构的.
4. 病人的基本信息(姓名、年龄、性别、科室信息等)不在评估范围内. 即, 即使对话中没有提及但在病历单中出现, 也不会认为该信息是虚构的.

病历真实性: 
(A) 完全来源于对话, 无虚构;
(B) 绝大部分来源于对话, 有1-2处虚构的信息在对话中找不到支持.
(C) 大部分来源于对话, 存在2-3处虚构的信息在对话中找不到支持.
(D) 真实性存疑, 存在4-5处虚构的信息在对话中找不到支持.
(E) 严重失实, 存在6处虚构的信息在对话中找不到支持.
(F) 完全不来源于对话, 存在7处及以上的虚构的信息在对话中找不到支持.

请按照以下格式呈现结果：
# 病历真实性
## 分析
<根据对话内容和病历记录, 分析病历记录的真实性. 列出虚构的信息.>
## 选项
<根据对病历记录真实性的分析, 做出选择>
"""
record_truth_example_1 = '''
医生-患者对话内容:
[医生]: 王女士您好, 我是外科的接诊医生. 您今天来主要是身体哪个部位感觉最不舒服呢?
[病人]: 左踝疼得厉害...
对话第1轮结束. 开始第2轮对话:

[医生]: 王女士, 请问您是什么时候出现疼痛的?
[病人]: 摔倒后立刻就疼起来了.... 
对话第2轮结束. 开始第3轮对话:

[医生]: 王女士, 摔倒后确实容易引起肿胀和活动不便, 您现在左踝肿胀得明显吗? 比如看起来比右侧明显增粗, 或者皮肤有发红发热的情况?
[病人]: 左踝肿胀明显, 活动受限.
对话第3轮结束. 开始第4轮对话:

[医生]: 王女士, 肿胀和疼痛确实会让人很难受, 您先尽量别活动患肢. 为了更准确判断伤情, 我需要了解您摔倒时的具体情况——当时是踩空台阶扭到, 还是被路面障碍物绊倒的? 这能帮助我判断踝关节受力的方向.
[病人]: 左足着地摔倒的.
对话第4轮结束. 开始第5轮对话:

[医生]: 明白了. 您现在能稍微活动一下左脚吗? 我想了解一下您的活动范围.
[病人]: 不能, 一动就特别疼.
对话第5轮结束. 开始第6轮对话:

[医生]: 好的, 我理解. 您以前有得过什么病, 例如高血压、糖尿病、癫痫等慢性病吗? 做过手术吗? 
[病人]: 没有, 没有得过病. 也没有做过手术. 
对话第6轮结束.

病历记录:
姓名: 王女士
主诉: 
1. 左踝关节疼痛, 起病时间不明. 
现病史: 
1. 患者于7小时前不慎摔倒, 左足着地后出现左踝部疼痛、肿胀, 活动受限. 
2. 否认头晕、恶心、呕吐等不适.
既往史: 
1. 无特殊既往史. 

# 病历真实性
## 分析
病历记录中存在以下虚构信息：
1. 主诉中的"起病时间不明"可以在病人的回答"摔倒后立刻就疼起来了...."中找到支撑, 确实找不到具体的起病时间, 因此不算作虚构;
2. 对话中第五轮医生问询病人的既往史信息, 并总结为"无特殊既往史", 能够在病历中找到支撑, 因此不算作虚构;
3. 对话中并未出现"头晕、恶心、呕吐等症状", 但病历记录中现病史的第2点信息显示, 病人否认了头晕、恶心、呕吐等不适. 因此存在1处虚构信息;
总共有1处虚构信息.

## 选项
B.
'''
record_truth_user = """
医生-患者对话内容:
{dialog}

病历记录:
{record}
"""